FLASK_ENV=development/production
APP_HOST_ADDRESS=host_to_flask_all
DB=database_name
BD_HOST=database_host_address
COLLECTION=database_collection_to_save_images_with_no_duplicates
COLLECTION_APPROVAL_LINE=collection_to_hold_pictures_untill_approval



FLASK_ENV=development
APP_HOST_ADDRESS=http://localhost:5000
DB=hapvida
BD_HOST=mongodb://localhost:27017/
COLLECTION=hapvida_images_test
COLLECTION_APPROVAL_LINE=hapvida_aproval_line