FLASK_ENV=development_or_production
APP_HOST_ADDRESS=host_to_flask_all
DB=database_name
BD_HOST=database_host_address
COLLECTION=database_collection_to_save_images_with_no_duplicates
COLLECTION_APPROVAL_LINE=collection_to_hold_pictures_untill_approval
CORS_ORIGINS=a list_[]_with_all_origins_allowed
